-- mysqldump-php https://github.com/ifsnop/mysqldump-php
--
-- Host: localhost	Database: fara2019
-- ------------------------------------------------------
-- Server version 	5.7.21-log
-- Date: Wed, 14 Jul 2021 22:54:11 +0300

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `decision`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `decision` (
  `code_de` int(11) NOT NULL AUTO_INCREMENT,
  `id_etudiant` varchar(250) NOT NULL,
  `decision` varchar(6) NOT NULL DEFAULT 'AJN',
  `niveau_des` varchar(5) NOT NULL,
  `annee_etude` int(4) NOT NULL,
  PRIMARY KEY (`code_de`),
  UNIQUE KEY `cle` (`id_etudiant`,`niveau_des`)
) ENGINE=MyISAM AUTO_INCREMENT=356 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `decision`
--

LOCK TABLES `decision` WRITE;
/*!40000 ALTER TABLE `decision` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `decision` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `decision` with 355 row(s)
--

--
-- Table structure for table `etudiant`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etudiant` (
  `id_etudiant` varchar(250) NOT NULL,
  `num_etudiant` varchar(8) NOT NULL,
  `nom` varchar(50) NOT NULL,
  `prenom` varchar(50) NOT NULL,
  `sexe` varchar(10) NOT NULL,
  `naissance` date NOT NULL,
  `lieu` varchar(35) NOT NULL,
  `adresse` varchar(250) NOT NULL,
  `telephone` int(11) NOT NULL,
  `niveau` varchar(4) NOT NULL,
  `annee_etude` int(4) NOT NULL,
  `photo` varchar(500) NOT NULL,
  `etat` enum('P','Red','Rat') NOT NULL DEFAULT 'P',
  `old` enum('t','f') NOT NULL DEFAULT 'f',
  `inscrit` enum('1','0') DEFAULT '1',
  PRIMARY KEY (`id_etudiant`),
  UNIQUE KEY `id_etudiant` (`id_etudiant`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etudiant`
--

LOCK TABLES `etudiant` WRITE;
/*!40000 ALTER TABLE `etudiant` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `etudiant` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `etudiant` with 184 row(s)
--

--
-- Table structure for table `login`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login` (
  `id_log` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `nom_user` varchar(100) NOT NULL,
  `prenom_user` varchar(100) NOT NULL,
  `id_matiere` int(11) NOT NULL,
  PRIMARY KEY (`id_log`)
) ENGINE=MyISAM AUTO_INCREMENT=103 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login`
--

LOCK TABLES `login` WRITE;
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `login` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `login` with 102 row(s)
--

--
-- Table structure for table `maj`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `maj` (
  `user` varchar(300) NOT NULL,
  `pass` varchar(300) NOT NULL,
  `annee_etude` int(11) NOT NULL,
  PRIMARY KEY (`user`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maj`
--

LOCK TABLES `maj` WRITE;
/*!40000 ALTER TABLE `maj` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `maj` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `maj` with 1 row(s)
--

--
-- Table structure for table `matiere`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matiere` (
  `id_matiere` int(11) NOT NULL AUTO_INCREMENT,
  `id_unite` int(11) NOT NULL,
  `nom_matiere` varchar(255) NOT NULL,
  `vol_hor` varchar(5) NOT NULL,
  `credit` int(3) NOT NULL,
  PRIMARY KEY (`id_matiere`),
  UNIQUE KEY `id_matiere` (`id_matiere`),
  KEY `id_unite` (`id_unite`)
) ENGINE=MyISAM AUTO_INCREMENT=106 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matiere`
--

LOCK TABLES `matiere` WRITE;
/*!40000 ALTER TABLE `matiere` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `matiere` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `matiere` with 100 row(s)
--

--
-- Table structure for table `notes`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notes` (
  `code_note` int(11) NOT NULL AUTO_INCREMENT,
  `id_etudiant` varchar(250) NOT NULL,
  `id_matiere` int(11) NOT NULL,
  `id_unite` int(11) NOT NULL,
  `notes` float(10,2) NOT NULL DEFAULT '0.00',
  `noteO` float(10,2) DEFAULT NULL,
  `session` varchar(50) NOT NULL,
  `annee_etude` int(11) NOT NULL,
  `lastup` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`code_note`),
  UNIQUE KEY `code_note` (`code_note`),
  UNIQUE KEY `cle` (`id_etudiant`,`id_matiere`,`session`,`annee_etude`),
  KEY `id_etudiant` (`id_etudiant`),
  KEY `id_unite` (`id_unite`),
  KEY `id_matiere` (`id_matiere`)
) ENGINE=MyISAM AUTO_INCREMENT=11785 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notes`
--

LOCK TABLES `notes` WRITE;
/*!40000 ALTER TABLE `notes` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `notes` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `notes` with 10756 row(s)
--

--
-- Table structure for table `oldetudiant`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oldetudiant` (
  `id_etudiant` varchar(250) NOT NULL,
  `num_etudiant` varchar(8) NOT NULL,
  `nom` varchar(50) NOT NULL,
  `prenom` varchar(50) NOT NULL,
  `sexe` varchar(10) NOT NULL,
  `naissance` date NOT NULL,
  `lieu` varchar(35) NOT NULL,
  `adresse` varchar(250) NOT NULL,
  `telephone` int(11) NOT NULL,
  `niveau` varchar(4) NOT NULL,
  `annee_etude` int(4) NOT NULL,
  `photo` varchar(500) NOT NULL,
  `etat` enum('P','Red','Rat') NOT NULL DEFAULT 'P',
  `old` enum('t','f') NOT NULL DEFAULT 'f',
  PRIMARY KEY (`id_etudiant`),
  UNIQUE KEY `id_etudiant` (`id_etudiant`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oldetudiant`
--

LOCK TABLES `oldetudiant` WRITE;
/*!40000 ALTER TABLE `oldetudiant` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `oldetudiant` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `oldetudiant` with 58 row(s)
--

--
-- Table structure for table `oldmatiere`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oldmatiere` (
  `id_matiere` int(11) NOT NULL AUTO_INCREMENT,
  `id_unite` int(11) NOT NULL,
  `nom_matiere` varchar(255) NOT NULL,
  `vol_hor` varchar(5) NOT NULL,
  `credit` int(3) NOT NULL,
  PRIMARY KEY (`id_matiere`),
  UNIQUE KEY `id_matiere` (`id_matiere`),
  KEY `id_unite` (`id_unite`)
) ENGINE=MyISAM AUTO_INCREMENT=102 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oldmatiere`
--

LOCK TABLES `oldmatiere` WRITE;
/*!40000 ALTER TABLE `oldmatiere` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `oldmatiere` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `oldmatiere` with 5 row(s)
--

--
-- Table structure for table `oldnotes`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oldnotes` (
  `code_note` int(11) NOT NULL AUTO_INCREMENT,
  `id_etudiant` varchar(250) NOT NULL,
  `id_matiere` int(11) NOT NULL,
  `id_unite` int(11) NOT NULL,
  `notes` float(10,2) NOT NULL DEFAULT '0.00',
  `noteO` float(10,2) DEFAULT NULL,
  `session` varchar(50) NOT NULL,
  `annee_etude` int(11) NOT NULL,
  `lastup` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`code_note`),
  UNIQUE KEY `code_note` (`code_note`),
  UNIQUE KEY `cle` (`id_etudiant`,`id_matiere`,`session`,`annee_etude`),
  KEY `id_etudiant` (`id_etudiant`),
  KEY `id_unite` (`id_unite`),
  KEY `id_matiere` (`id_matiere`)
) ENGINE=MyISAM AUTO_INCREMENT=8163 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oldnotes`
--

LOCK TABLES `oldnotes` WRITE;
/*!40000 ALTER TABLE `oldnotes` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `oldnotes` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `oldnotes` with 127 row(s)
--

--
-- Table structure for table `oldunites`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oldunites` (
  `id_unite` int(11) NOT NULL AUTO_INCREMENT,
  `num_unite` varchar(6) NOT NULL,
  `nom_unite` varchar(50) NOT NULL,
  `semestre` varchar(3) NOT NULL,
  `niveau_unite` varchar(3) NOT NULL,
  PRIMARY KEY (`id_unite`),
  UNIQUE KEY `id_unite` (`id_unite`)
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oldunites`
--

LOCK TABLES `oldunites` WRITE;
/*!40000 ALTER TABLE `oldunites` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `oldunites` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `oldunites` with 5 row(s)
--

--
-- Table structure for table `res_sem`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `res_sem` (
  `id_sem` int(11) NOT NULL AUTO_INCREMENT,
  `id_etudiant` varchar(250) NOT NULL,
  `niveau_sem` varchar(4) NOT NULL,
  `resultat_semestre` varchar(20) NOT NULL,
  `repechage` varchar(10) DEFAULT NULL,
  `annee_etude` int(4) NOT NULL,
  PRIMARY KEY (`id_sem`)
) ENGINE=MyISAM AUTO_INCREMENT=475 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `res_sem`
--

LOCK TABLES `res_sem` WRITE;
/*!40000 ALTER TABLE `res_sem` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `res_sem` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `res_sem` with 474 row(s)
--

--
-- Table structure for table `resultat_matiere`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resultat_matiere` (
  `id_res` int(10) NOT NULL AUTO_INCREMENT,
  `id_etudiant` varchar(250) NOT NULL,
  `id_matiere` int(10) NOT NULL,
  `id_unite` int(10) NOT NULL,
  `resultat` varchar(5) NOT NULL,
  `annee_etude` int(4) NOT NULL,
  PRIMARY KEY (`id_res`),
  UNIQUE KEY `id_res` (`id_res`),
  UNIQUE KEY `unika` (`id_etudiant`,`id_matiere`)
) ENGINE=MyISAM AUTO_INCREMENT=9507 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resultat_matiere`
--

LOCK TABLES `resultat_matiere` WRITE;
/*!40000 ALTER TABLE `resultat_matiere` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `resultat_matiere` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `resultat_matiere` with 9088 row(s)
--

--
-- Table structure for table `tmp`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmp` (
  `id_res` int(10) NOT NULL AUTO_INCREMENT,
  `id_etudiant` varchar(250) NOT NULL,
  `id_matiere` int(10) NOT NULL,
  `id_unite` int(10) NOT NULL,
  `resultat` varchar(5) NOT NULL,
  `annee_etude` int(4) NOT NULL,
  PRIMARY KEY (`id_res`),
  UNIQUE KEY `id_res` (`id_res`)
) ENGINE=MyISAM AUTO_INCREMENT=116 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp`
--

LOCK TABLES `tmp` WRITE;
/*!40000 ALTER TABLE `tmp` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tmp` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tmp` with 115 row(s)
--

--
-- Table structure for table `unites`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unites` (
  `id_unite` int(11) NOT NULL AUTO_INCREMENT,
  `num_unite` varchar(6) NOT NULL,
  `nom_unite` varchar(50) NOT NULL,
  `semestre` varchar(3) NOT NULL,
  `niveau_unite` varchar(3) NOT NULL,
  PRIMARY KEY (`id_unite`),
  UNIQUE KEY `id_unite` (`id_unite`),
  UNIQUE KEY `num` (`num_unite`)
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unites`
--

LOCK TABLES `unites` WRITE;
/*!40000 ALTER TABLE `unites` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `unites` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `unites` with 36 row(s)
--

--
-- Stand-In structure for view `listenote`
--

CREATE TABLE IF NOT EXISTS `listenote` (
`code_note` int(11)
,`id_etudiant` varchar(250)
,`nom` varchar(50)
,`prenom` varchar(50)
,`niveau` varchar(4)
,`id_matiere` int(11)
,`nom_matiere` varchar(255)
,`niveau_unite` varchar(3)
,`notes` float(10,2)
,`session` varchar(50)
,`annee_etude` int(11)
,`lastup` datetime
);
--
-- View structure for view `listenote`
--

DROP TABLE IF EXISTS `listenote`;
/*!50001 DROP VIEW IF EXISTS `listenote`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `listenote` AS select `n`.`code_note` AS `code_note`,`e`.`id_etudiant` AS `id_etudiant`,`e`.`nom` AS `nom`,`e`.`prenom` AS `prenom`,`e`.`niveau` AS `niveau`,`m`.`id_matiere` AS `id_matiere`,`m`.`nom_matiere` AS `nom_matiere`,`u`.`niveau_unite` AS `niveau_unite`,`n`.`notes` AS `notes`,`n`.`session` AS `session`,`n`.`annee_etude` AS `annee_etude`,`n`.`lastup` AS `lastup` from (((`notes` `n` join `matiere` `m` on((`n`.`id_matiere` = `m`.`id_matiere`))) join `unites` `u` on((`u`.`id_unite` = `m`.`id_unite`))) join `etudiant` `e` on((`e`.`id_etudiant` = `n`.`id_etudiant`))) */;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on: Wed, 14 Jul 2021 22:54:12 +0300
